{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "veachron",
            "type": "python",
            "request": "launch",
            "module": "veachron",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "DB_HOST": "localhost",
                "DB_USER": "user",
                "DB_PASSWORD": "password",
                "LOG_PATH": "./logs/veachron.log"
            }
        }
    ]
}